{
  "name": "capture-life-assessment-data-access-layer",
  "version": "1.0.0",
  "description": "Allows for database seeding, defines and validates document structure, provides abstracted direct-access to database IO and prevents multiple connections becoming established per client request.",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "seed": "ts-node seeds/mock-data.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholasmabrams/node-ts-mongo-crud-api.git"
  },
  "keywords": [
    "dal",
    "data",
    "access",
    "layer"
  ],
  "author": "Nicholas Abrams",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^17.0.8",
    "@types/mongodb": "^4.0.7",
    "mongodb": "^4.3.0",
    "typescript": "^4.5.4",
    "ts-node": "^10.4.0"
  }
}
